# SavithaHomeExercies

./: input3.xml  input4.xml  person.json  pom.xml
src/main/java/com/json/: FizzBuzz.java  FizzBuzztrials.java  IPAddress.java  JasonModify.java  PrintZ.java  Pyramid.java  XMLCompare.java  jsonM.java
src/test/java/com/test/: FizzBuzzTest.java  IPAddressTest.java  PrintZTest.java  XMLCompareTest
